<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .pad {
            height: 50px;
            width: 50px;
            padding: 2px;
            margin: 5px;
            display: inline-block;
        }

        #first {
            text-align: center;
            background-color: chartreuse;
        }

        #second {
            text-align: center;
            background-color: blueviolet;
            /* display: none; */
        }

        #third {
            text-align: center;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div id="first" class="pad">First</div>
    <div id="second" class="pad">Second</div>
    <div id="third" class="pad">third</div>
</body>

</html>