<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Website-Relative units</title>
    <!-- 
        relative units %
     -->
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            /* font-size: 40px; */
        }

        #outer {
            height: 100px;
            width: 200px;
            font-size: 10px;
            background-color: aquamarine;
        }

        #inner {
            /* font-size: 2rem; */
            width: 50%;
            height: 60%;
            background-color: blanchedalmond;
        }
    </style> -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #vh-vw {
            height: 50vh;
            width: 30vw;
            background-color: blue;
        }
    </style>
</head>

<body>
    body text
    <div id="outer">
        First
        <div id="inner">
            Second
        </div>
    </div>
    <div id="vh-vw">
        First Div
    </div>
</body>

</html>