<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font family</title>
    <style>
        #first {
            font-size: 13px;
        }

        #second {
            font-size: 23px;
        }

        /* 
            line-weight
         */
        #line_weight {
            font-weight: 800;
        }

        /* 
         font style
        */

        #font_style {
            font-style: italic;
        }

        /* 
            font family
         */
        #font_family {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            fallback: inherit;
        }
    </style>
</head>

<body>
    <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, quo.</p>
    <p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis accusantium excepturi ipsum hic
        ab voluptatum.</p>
    <!-- 
            line weight
         -->
    <p id="line_weight">Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    <p id="font_style">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolorum cupiditate laborum eaque!
        Sequi delectus iste illo sunt assumenda pariatur doloremque perspiciatis unde!</p>

    <p id="font_family">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, aliquam. Asperiores sunt rerum aperiam! Deserunt
        perferendis ex libero, nam molestiae at. Et, ut?
    </p>
</body>

</html>