<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text align</title>
    <style>
        /* 
        text align */
        #box1 {
            height: 100px;
            width: 100px;
            background-color: yellowgreen;
            text-align: center;
        }

        /* 
        text decoration
         */
        #head {
            background-color: yellowgreen;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style: wavy;
        }

        #link {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="box1">this is a box</div>
    <h1 id="head">
        this my text
    </h1>
    <a href="#" id="link">this is a link</a>
</body>

</html>